# AndroidRockstars

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mango/androidrockstars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mango/androidrockstars/: AndroidRockstarsApp.kt  MainActivity.kt
app/src/main/java/com/mango/androidrockstars/data/datasource/features/toprateddetail/model/: ApiDetailResponse.kt  ApiResultDetail.kt  ApiTvDetailResponse.kt
app/src/main/java/com/mango/androidrockstars/data/datasource/features/toprateddetail/remote/mapper/: TvShowDetailResponseMapper.kt
app/src/main/java/com/mango/androidrockstars/data/datasource/features/topratedtvlist/model/: ApiDetailResponse.kt  ApiListResponse.kt  ApiResultList.kt
app/src/main/java/com/mango/androidrockstars/data/datasource/features/topratedtvlist/pagination/: TopRatedTvPagingSource.kt  TopRatedTvRepositoryPagination.kt
app/src/main/java/com/mango/androidrockstars/data/di/: NetworkModule.kt
app/src/main/java/com/mango/androidrockstars/data/model/features/topratedtvlist/: ApiResult.kt  ApiResultDetail.kt  ApiResultList.kt  TopRatedTv.kt  TopRatedTvPagingSource.kt
app/src/main/java/com/mango/androidrockstars/data/model/features/topratedtvlist/repository/: TopRatedTvDetailRepositoryImpl.kt  TopRatedTvRepositoryImpl.kt
app/src/main/java/com/mango/androidrockstars/data/remote/: ImdbApiService.kt  RemoteTopRatedTvDataSource.kt  RemoteTopRatedTvDetailDataSource.kt  Service.kt
app/src/main/java/com/mango/androidrockstars/data/remote/pagination/: TopRatedTvListPagingSource.kt  TopRatedTvPagingSource.kt
app/src/main/java/com/mango/androidrockstars/data/repository/: TopRatedTvDetailRepositoryImpl.kt  TopRatedTvListRepositoryImpl.kt  TopRatedTvRepository.kt  TopRatedTvRepositoryImpl.kt  TopRatedTvRepositoryListImpl.kt
app/src/main/java/com/mango/androidrockstars/data/repository/topratedtvdetail/: TopRatedTvDetailRepositoryImpl.kt
app/src/main/java/com/mango/androidrockstars/data/repository/topratedtvlist/: TopRatedTvListRepositoryImpl.kt
app/src/main/java/com/mango/androidrockstars/data/source/: RemoteTopRatedTvDataSource.kt  RemoteTopRatedTvDetailDataSource.kt  RemoteTopRatedTvListDataSource.kt  TopRatedTvDataSource.kt  TopRatedTvDetailDataSource.kt  TopRatedTvListDataSource.kt
app/src/main/java/com/mango/androidrockstars/data/source/interfaces/topratedtvdetail/: TopRatedTvDetailDataSource.kt
app/src/main/java/com/mango/androidrockstars/data/source/interfaces/topratedtvlist/: TopRatedTvListDataSource.kt
app/src/main/java/com/mango/androidrockstars/data/source/remote/topratedtvdetail/: RemoteTopRatedTvDetailDataSource.kt
app/src/main/java/com/mango/androidrockstars/data/source/remote/topratedtvlist/: RemoteTopRatedTvListDataSource.kt
app/src/main/java/com/mango/androidrockstars/domain/model/: TopRatedTvPage.kt  TopRatedTvProperties.kt  TvShowDetail.kt
app/src/main/java/com/mango/androidrockstars/domain/model/topratedtvdetail/: TvShowDetail.kt
app/src/main/java/com/mango/androidrockstars/domain/model/topratedtvlist/: TopRatedTvPage.kt  TopRatedTvProperties.kt
app/src/main/java/com/mango/androidrockstars/domain/repository/: TopRatedTvDetailRepository.kt  TopRatedTvListRepository.kt  TopRatedTvRepository.kt
app/src/main/java/com/mango/androidrockstars/domain/repository/topratedtvdetail/: TopRatedTvDetailRepository.kt
app/src/main/java/com/mango/androidrockstars/domain/repository/topratedtvlist/: TopRatedTvListRepository.kt
app/src/main/java/com/mango/androidrockstars/domain/usecase/: GetTopRatedTvDetailTopCase.kt  GetTopRatedTvDetailUseCase.kt  GetTopRatedTvListUseCase.kt  GetTopRatedTvUseCase.kt  TopRatedTvUseCase.kt
app/src/main/java/com/mango/androidrockstars/presentation/components/: RatingComponent.kt  TopBar.kt
app/src/main/java/com/mango/androidrockstars/presentation/features/topratedtvdetail/: TopRatedTvDetail.kt
app/src/main/java/com/mango/androidrockstars/presentation/features/topratedtvlist/: TopRatedTvScreen.kt  TopRatedTvViewModel.kt
app/src/main/java/com/mango/androidrockstars/presentation/features/topratedtvlist/components/: ListItem.kt  listItem.kt
app/src/main/java/com/mango/androidrockstars/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/mango/androidrockstars/ui/: MainActivity.kt
app/src/main/java/com/mango/androidrockstars/ui/presentation/components/: ProgressIndicator.kt  TopBar.kt
app/src/main/java/com/mango/androidrockstars/ui/presentation/features/topratedtvdetail/: SimilarTvShow.kt  TopRatedTvDetailActivity.kt  TopRatedTvDetailViewModel.kt
app/src/main/java/com/mango/androidrockstars/ui/presentation/features/topratedtvlist/: TopRatedTvListScreen.kt  TopRatedTvListViewModel.kt  TopRatedTvScreen.kt  TopRatedTvViewModel.kt
app/src/main/java/com/mango/androidrockstars/ui/presentation/features/topratedtvlist/components/: ListItem.kt
app/src/main/java/com/mango/androidrockstars/ui/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/mango/androidrockstars/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/: TaskList.txt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_top_rated_tv_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mango/androidrockstars/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mango/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mango/androidrockstars/model/: Result.kt  TopRatedTv.kt
data/src/main/java/com/mango/androidrockstars/model/features/topratedtvlist/: TopRatedTv.kt
data/src/main/java/com/mango/androidrockstars/remote/: ImdbApiService.kt
data/src/test/java/com/mango/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
