buildscript {

    ext.kotlin_version = '1.7.0'
    ext.hilt_version = '2.35'
//    ext.hilt_version = '2.44'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
    id "com.google.dagger.hilt.android" version "2.44" apply false
}

apply from: 'dependencies.gradle'

allprojects {

    ext {
        androidApplicationId = 'com.mango.androidrockstars'
        androidVersionCode = 1
        androidVersionName = "1.0"
        androidMinSdkVersion = 24
        androidTargetSdkVersion = 33
        androidCompileSdkVersion = 33

    }
}