ext {

    def kotlinVersion = rootProject.ext.kotlin_version

    //libraries
    coreKtxVersion = "1.7.0"
    lifecycleVersion = '2.3.1'
    composeVersion = '1.3.1'
    composeUiVersion = '1.3.3'
    composeUiToolingVersion = '1.3.3'
    materialVersion = "1.7.0"
    materialComposeVersion = "1.3.1"
    appcompatVersion = "1.9.0"

    //testing
    jUnitVersion = "4.13.2"
    jUnitAndroidVersion = "1.1.5"
    espressoVersion = "3.5.1"
    composeUiTestJUnitVersion = '1.3.3'
    composeUiToolingVersion = '1.3.3'
    composeUiTestManifestVersion = '1.3.3'

    //app

    appDependencies = [
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            coreKtx                : "androidx.core:core-ktx:${coreKtxVersion}",
            lifecycle              : "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycleVersion}",
            compose                : "androidx.activity:activity-compose:${composeVersion}",
            composeUi              : "androidx.compose.ui:ui:${composeUiVersion}",
            composeUiToolingPreview: "androidx.compose.ui:ui-tooling-preview:${composeUiToolingVersion}",
            material               : "com.google.android.material:material:${materialVersion}",
            materialCompose : "androidx.compose.material:material:${materialComposeVersion}"

    ]
    appTestDependencies = [
            jUnit                : "junit:junit:${jUnitVersion}",
            androidJUnit         : "androidx.test.ext:junit:${jUnitAndroidVersion}",
            espresso             : "androidx.test.espresso:espresso-core:${espressoVersion}",
            composeUiTestJUnit   : "androidx.compose.ui:ui-test-junit4:${composeUiTestJUnitVersion}",
            composeUiTooling     : "androidx.compose.ui:ui-tooling:${composeUiToolingVersion}",
            composeUiTestManifest: "androidx.compose.ui:ui-test-manifest:${composeUiTestManifestVersion}"
    ]

    //domain
    domainTestDependencies = [
            jUnit: "junit:junit:${jUnitVersion}",
    ]

    //data
    dataDependencies = [
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            coreKtx       : "androidx.core:core-ktx:${coreKtxVersion}",
            appcompat     : "androidx.appcompat:appcompat:${appcompatVersion}",
            material: "com.google.android.material:material:${materialVersion}",
    ]

    dataTestDependencies = [
            jUnit       : "junit:junit:${jUnitVersion}",
            androidTestJUnit: "androidx.test.ext:junit:${jUnitAndroidVersion}",
            espresso : "androidx.test.espresso:espresso-core:${espressoVersion}",
    ]

}