plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
}

android {

    viewBinding {
        enabled = true
    }

    def globalConfiguration = rootProject.extensions.getByName("ext")

    namespace 'com.mango.androidrockstars'
    compileSdk globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        applicationId globalConfiguration["androidApplicationId"]
        minSdk globalConfiguration["androidMinSdkVersion"]
        targetSdk globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            buildConfigField "String", "API_BASE_URL", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "API_KEY", '"6f54b113f248b6b52c4cb077769b03e6"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "API_BASE_URL", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "API_KEY", '"6f54b113f248b6b52c4cb077769b03e6"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies


    implementation appDependencies.kotlin
    implementation appDependencies.coreKtx
    implementation appDependencies.lifecycle
    implementation appDependencies.compose
    implementation appDependencies.composeUi
    implementation appDependencies.composeUiToolingPreview
    implementation appDependencies.material
    implementation appDependencies.materialCompose
    implementation appDependencies.gson
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitConverter
//    implementation appDependencies.pagingCompose
    implementation appDependencies.okHttp
    implementation appDependencies.coroutines
    implementation appDependencies.hilt
    kapt "com.google.dagger:hilt-compiler:${hiltVersion}"
    implementation appDependencies.coil
    implementation appDependencies.material3
    implementation appDependencies.material3Window
    implementation appDependencies.accompanist
    implementation appDependencies.navigationCompose
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitConverter
    implementation appDependencies.okHttp
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-compose:1.0.0-alpha17"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    // Navigation with Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:2.5.3"

    testImplementation appTestDependencies.jUnit

    androidTestImplementation appTestDependencies.androidJUnit
    androidTestImplementation appTestDependencies.espresso
    androidTestImplementation appTestDependencies.composeUiTestJUnit

    debugImplementation appTestDependencies.composeUiTooling
    debugImplementation appTestDependencies.composeUiTestManifest
}

kapt {
    correctErrorTypes = true
}
