plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
}

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    namespace 'com.mango.androidrockstars'
    compileSdk globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        applicationId globalConfiguration["androidApplicationId"]
        minSdk globalConfiguration["androidMinSdkVersion"]
        targetSdk globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    implementation project(path: ':data')
    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies

    implementation project(':domain')

    implementation appDependencies.kotlin
    implementation appDependencies.coreKtx
    implementation appDependencies.lifecycle
    implementation appDependencies.compose
    implementation appDependencies.composeUi
    implementation appDependencies.composeUiToolingPreview
    implementation appDependencies.material
    implementation appDependencies.materialCompose
    implementation appDependencies.gson
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitConverter
    implementation appDependencies.pagingCompose
    implementation appDependencies.okHttp
    implementation appDependencies.coroutines
    implementation appDependencies.hilt
    kapt "com.google.dagger:hilt-compiler:${hiltVersion}"
    implementation appDependencies.coil
    implementation appDependencies.material3
    implementation appDependencies.material3Window
    implementation appDependencies.accompanist
    implementation appDependencies.navigationCompose
    implementation 'androidx.activity:activity-compose:1.6.1'


    testImplementation appTestDependencies.jUnit

    androidTestImplementation appTestDependencies.androidJUnit
    androidTestImplementation appTestDependencies.espresso
    androidTestImplementation appTestDependencies.composeUiTestJUnit

    debugImplementation appTestDependencies.composeUiTooling
    debugImplementation appTestDependencies.composeUiTestManifest
}

kapt {
    correctErrorTypes = true
}
