plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    namespace 'com.mango.data'
    compileSdk globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdk globalConfiguration["androidMinSdkVersion"]
        targetSdk globalConfiguration["androidTargetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

//    // Api Config in local.properties
//    def localProperties = new Properties()
//    localProperties.load(new FileInputStream(rootProject.file("local.properties")))
//    buildConfigField "String", "API_KEY", localProperties['api_key']


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //Api config in build.gradle
            buildConfigField "String", "API_BASE_URL", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "API_KEY", '"6f54b113f248b6b52c4cb077769b03e6"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation project(':domain')

    implementation dataDependencies.coreKtx
    implementation dataDependencies.appcompat
    implementation dataDependencies.appcompatResources
    implementation dataDependencies.material
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitConverter
    implementation dataDependencies.gson
    implementation dataDependencies.okHttp

    testImplementation dataTestDependencies.jUnit

    androidTestImplementation dataTestDependencies.androidTestJUnit
    androidTestImplementation dataTestDependencies.espresso
}